events {}
http {
  upstream course {
    server 127.0.0.1:9090 fail_timeout=50s max_fails=5;
    server 127.0.0.1:9093 fail_timeout=50s max_fails=5;
  }

  server {
    listen 8888 ;
    location / {
      proxy_pass http://course/courses;
    }

  }

  
}